{
	"manifest_version": 2,
	"name": "Trump To Voldemort",
	"version": "1.0",
	"description": "Replaces the text 'Trump' with 'He-Who-Shall-Not-Be-Named'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

